{% extends 'chat/base.html'%}
{% block title%} Chat Room{%endblock title%}
{% block content%}

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: rgb(172, 172, 170);">

	<div style="margin-top: 15px; margin-left: 15px;">
		<b>Group Members</b>
		<ul id="members">
		{% for member in group_members %}
			<div class="profile" id="{{ member.username }}" onclick="loadcom(this)" style="text-decoration:none; color:black;">{{member}}<br></div>
		{% endfor %}
		</ul>
	</div>
	<div  style="padding-top:25PX;"></div>
	<div class="container" class="centered-element" style="margin-left: auto;margin-right: auto;">
		<div  style="padding-top:18PX;"></div>
		<textarea id="chat-log" cols="60" rows="18" style="width:100%;"></textarea><br>
		<input id="chat-message-input" type="text" size="60" style="width:100%;">
		<div  style="padding-top:8px;"></div>
		<input id="chat-message-submit" type="button" value="Send" class="btn btn-outline-dark" style="margin-left: auto;margin-right: auto;">
		<a class="btn btn-outline-primary" role="button" aria-disabled="true" onclick="loadChat(); killsocket();" style="justify-content: center;align-items: center;">Back</a>
		<a class="btn btn-outline-primary" role="button" aria-disabled="true" onclick="loadgamepriv(); killsocket();" style="justify-content: center;align-items: center;">Game</a>
	</div>
</body>
<style>
	@media (max-width: 1000px) {
		.navbarB {
			display: none;
		}
		.navbarL {
			display: flex;
		}
	}
	
	@media (min-width: 1001px) {
		.navbarB {
			display: flex;
		}
		.navbarL {
			display: none;
		}
	}
	.button-link {
		display: inline-block;
		padding: 6px 12px;
		margin: 5px;
		font-size: 14px;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 4px;
		color: #fff;
		background-color: #df00f3;
		text-decoration: none;
	}
	.container
	{
		background-color: rgb(255, 255, 255);
        width: 600px;
        height: 600px;
        border: 1px black solid;
        border-radius: 8px;
        box-shadow: 10px 5px 5px #0d6efd;
	}

	.centered-element
	{
		margin-left: auto;
        margin-right: auto;
        padding: 15px;
        width: 120px;
	}


    </style>
<div id="request" rq="{{ request.user.username }}"></div>
<div id="Message" rq="{{ message_and_event_list }}"></div>
<div id="User" rq="{{ request.user.profile.blockers.all }}"></div>
<script>
	var homepageUrl4 = "{% url 'ft_transcendenceLAJ' %}";
	window.addEventListener('load', function(event)
	{
		window.location.href = homepageUrl4;
	});
</script>
{%endblock content%}

