{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Liste des Profils</title>
    <style>
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .container-community
        {
        max-width: 80%;
        background-color: rgb(255, 255, 255);
        width: 800px;
        border: 1px black solid;
        border-radius: 8px;
        box-shadow: 10px 5px 5px #df00f3;
        }
    </style>
	<link rel="stylesheet" href="{% static 'homepage.css' %}">
	<script src="{% static 'homepage.js' %}"></script>
</head>
<body>
    <div class="container-community" style="margin-left: auto;margin-right: auto;">
        <h3 style="text-align: center;">Liste des Profils</h3>
        {% for profile in profiles %}
            <div class="profile" id="{{ profile.user.username }}" onclick="loadcom(this)" style="text-decoration:none; color:black;">
                    {% if profile.profile_picture %}
                        <img src="{{ profile.profile_picture.url }}" alt="{{ profile.user.username }}">
                    {% else %}
                        <img src="/media/default_profile_picture.jpg" alt="{{ profile.user.username }}">
                    {% endif %}
                    <div>
                        <h2>{{ profile.user.username }}</h2>
                        <h2>{{ profile.status }}</h2>
                        <p style="max-width:90%;overflow:hidden;">{{ profile.bio }}</p>
                    </div>
            </div>
        {% endfor %}
    </div>
</body>

<script>
	var homepageUrl11 = "{% url 'ft_transcendenceLAJ' %}";
	window.addEventListener('load', function(event)
	{
		window.location.href = homepageUrl11;
	});
</script>





